D:\C#\Proyecto4\bin\Debug\net8.0\Proyecto4.exe
D:\C#\Proyecto4\bin\Debug\net8.0\Proyecto4.deps.json
D:\C#\Proyecto4\bin\Debug\net8.0\Proyecto4.runtimeconfig.json
D:\C#\Proyecto4\bin\Debug\net8.0\Proyecto4.dll
D:\C#\Proyecto4\bin\Debug\net8.0\Proyecto4.pdb
D:\C#\Proyecto4\obj\Debug\net8.0\Proyecto4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Proyecto4\obj\Debug\net8.0\Proyecto4.AssemblyInfoInputs.cache
D:\C#\Proyecto4\obj\Debug\net8.0\Proyecto4.AssemblyInfo.cs
D:\C#\Proyecto4\obj\Debug\net8.0\Proyecto4.csproj.CoreCompileInputs.cache
D:\C#\Proyecto4\obj\Debug\net8.0\Proyecto4.dll
D:\C#\Proyecto4\obj\Debug\net8.0\refint\Proyecto4.dll
D:\C#\Proyecto4\obj\Debug\net8.0\Proyecto4.pdb
D:\C#\Proyecto4\obj\Debug\net8.0\Proyecto4.genruntimeconfig.cache
D:\C#\Proyecto4\obj\Debug\net8.0\ref\Proyecto4.dll
